<!--Cassandra Morath
	ASDI 1401
    01/06/14
    HTMLDoc-->
<html>

<head>
    <!-- meta content. -->
    <meta charset="UTF-8" />
    <meta name="description" content="A portfolio for groomers.">
    <meta name="keywords" content="groomer, portfolio, grooming, dog">
    <meta name="robots" content="index, follow">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, user-scalable="yes", initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    
     <link href="css/jquery.mobile-1.3.2.min.css" type="text/css" rel="stylesheet" />
     <link rel="stylesheet" href="css/style.css" type="text/css"/>

    <title>PetFolio</title>
</head>

<body>
    <!--Header-->
    <div data-role="page" id="home"  data-theme="a">
    	<div data-role="header" data-position="fixed" data-add-back-btn="true">
    </div>
    	<div data-role="content">
        <!--CTA and Feature-->
         <div id="Fluffy">
         	<a href="#" data-ajax="false">
            	<img src="IMG/This.jpg" alt="IMG/This.jpg" width="100%" height="30%">
            </a>
          </div>
              		<h3>Browse By:</h3>
                   
                    <div data-role="controlgroup">
                       
                            <a href="#owners" data-role="button" data-icon="arrow-r" data-iconpos="right">Owner Name</a>
                        
                            <a href="#pets" data-role="button" data-icon="arrow-r" data-iconpos="right">Pet Picture</a>
                        
                            <a href="#breedInfo" data-role="button" data-icon="arrow-r" data-iconpos="right">Breeds</a>
                       
                            <a href="#calendar" data-role="button" data-icon="arrow-r" data-iconpos="right">Schedule</a>
                        
                            <a href="#groomingInfo" data-role="button" data-icon="arrow-r" data-iconpos="right">Style</a>
                        
                    </div>
       
         <div data-role="fieldcontain">
             <div class="ui-grid-a">
                <div class="ui-block-a">
                <a href="#popupLogin" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-icon="check" data-theme="a" data-transition="pop">Sign in</a>
                    <div data-role="popup" id="popupLogin" data-theme="a" class="ui-content">
                        <form method="get" action="">
                            <div>
                                <h3>Please sign in</h3>
                                <label for="un" class="ui-hidden-accessible">Username:</label>
                                <input name="user" id="un" value="" placeholder="username" data-theme="a" type="text">
                                <p>*Required</p>
                                <label for="pw" class="ui-hidden-accessible">Password:</label>
                                <input name="pass" id="pw" value="" placeholder="password" data-theme="a" type="password">
                                <p>*Required. Password is case sensitive.</p>
                                <button type="submit" data-theme="a" data-icon="check">Sign in</button>
                            </div>
                        </form>
                    </div>
                 </div>
                    <div class="ui-block-b">
                    <a href="#popupRegister" data-rel="popup" data-position-to="window" data-role="button" data-inline="true" data-icon="gear" data-theme="a" data-transition="pop">Register</a>
                    <div data-role="popup" id="popupRegister" data-theme="a" class="ui-content">
                        <form>
                            <div>
                                <h3>Please Register</h3>
                                <label for="fn1" class="ui-hidden-accessible">First Name:</label>
                                <input name="user" id="fn1" value="" placeholder="First Name" data-theme="a" type="text">
                                <label for="ln1" class="ui-hidden-accessible">Last Name:</label>
                                <input name="user1" id="ln1" value="" placeholder="Last Name" data-theme="a" type="text">
                                <label for="email" class="ui-hidden-accessible">Email:</label>
                                <input name="em" id="em" value="" placeholder="Email" data-theme="a" type="text">
                                <p>*Required. Example: JohnDoe@123.com</p>
                                <label for="un" class="ui-hidden-accessible">Username:</label>
                                <input name="user1" id="user1" value="" placeholder="Username" data-theme="a" type="text">
                                <p>*Required.</p>
                                <label for="pw" class="ui-hidden-accessible">Password:</label>
                                <input name="pass1" id="pass1" value="" placeholder="Password" data-theme="a" type="password">
                                <p>*Required. Password is case sensitive.</p>
                                <button type="submit" data-theme="a" data-icon="check">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>		
        </div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#Home"class="ui-btn-active">Home</a></li>
                    <li><a href="#companyInfo">About Us</a></li>
                    <li><a href="#addItem">Add a Pet</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
    
    <!--This is where the form results should go-->
    <div data-role="page" id="addItem" data-add-back-btn="true" data-theme="a" data-content-theme="a">
		<div data-role="header" data-position="fixed" data-theme="a" data-add-back-btn="true">
			<h2>Add Your Pet</h2>
		</div><!-- /header -->

	<div data-role="content"><!--Form-->
    	<b>Submit or clear all fields</b>
        <nav>
           <a href = "#" id="clear">Clear Stored Data </br></a>
           <a href = "#displayPage" id="display">Show Data </a>
           <a href = "#" id="addNew"> Add New Item</a>
        </nav>
    <ul id="errors"></ul>
    <span>* fields are required.</span>
    <form action="#"method="post" id="petForm">
         <fieldset id="ownerFieldSet">   
             <div data-role="fieldcontain">
           			 <h2>Owner's Info</h2><!--Text Area-->
            	<ul id="ownerInformation">
                <label for="fn2" class="ui-hidden-accessible">First Name:</label>
                                <input name="user" id="fn2" value="" placeholder="First Name" data-theme="a" type="text">
                                <label for="ln2" class="ui-hidden-accessible">Last Name:</label>
                                <input name="user" id="ln2" value="" placeholder="Last Name" data-theme="a" type="text">
                                <label for="email2" class="ui-hidden-accessible">Email:</label>
                                <input name="em" id="em2" value="" placeholder="Email Example: JohnDoe@123.com" data-theme="a" type="text">
                                <label for="pNumber" class="ui-hidden-accessible">Phone Number:</label>
                                <input name="number" id="phone" value="" placeholder="Phone Number Example: 123-456-7890" data-theme="a" type="number">
                                <label for="onotes"></label>
                    			<textarea name="onotes" id="onotes" placeholder="Notes: Example: Owner always likes bows." data-theme="a" type="text"></textarea>
                    				
                  </ul>              
              </div>      
            </fieldset>		
            	
           
   
     
     
         <fieldset id="petFieldSet">   
             <div data-role="fieldcontain">
           			 <h2>Pet's Info</h2><!--Text Area-->
            	<ul id="petInformation">
                    <label for="pname" class="ui-hidden-accessible">* Pet's Name:</label>
                    <input name="pname" id="pname" placeholder="*Pet's Name: " data-theme="a" type="text"/>
                    
                    <label for="pnotes"></label>
                    <textarea name="pnotes" id="pnotes" placeholder="Notes: Example: Luigi loves a bath!" data-theme="a" type="text"></textarea>
                    
            	</ul>
           </div>
         </fieldset>
     
     
     <fieldset>
                <label for="breed">What is the pet's breed?</label>
                 	<select id="breed">
                         <optgroup label="Dogs">
                         <option value="small">small dog</option>
                         <option value="medium">medium dog</option>
                         <option value="large">large dog</option>
                         </optgroup>
                         <optgroup label="Cats">
                         <option value="Domestic Short Hair">domestic short-haired</option>
                         <option value="Domestic Long Hair">domestic long-haired</option>
                         </optgroup>
                      </select>
                 
                  </fieldset>
             
     <!--Radio Button-->
    
    
        <fieldset data-role="controlgroup">
            <div>
                <p>What is the pet's sex?</p><br />
                <input name="radio-choice-v-2" id="male" value="off" checked="checked" type="radio">
                <label for="radio-choice-v-2a">Male</label>
                <input name="radio-choice-v-2" id="female" value="off" type="radio">
                <label for="radio-choice-v-2b">Female</label>
                <input name="radio-choice-v-2" id="neutered" value="other" type="radio">
                <label for="radio-choice-v-2c">Neutered</label>
                <input name="radio-choice-v-2" id="spayed" value="other" type="radio">
                <label for="radio-choice-v-2d">Spayed</label>
                <input name="radio-choice-v-2" id="unknown" value="on" type="radio">
                <label for="radio-choice-v-2e">Unknown</label>
            </div>
        </fieldset>
    
            <h2>Grooming Info</h2>
    <div data-role="fieldcontain">
   
    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" id="gdate">
       <p>What was the groom date?</p>
    
        <label for="select-choice-month">Month</label>
        <select name="select-choice-month" id="select-choice-month">
            <option>Month</option>
            <option value="jan">January</option>
            <option value="feb">February</option>
            <option value="mar">March</option>
            <option value="apr">April</option>
            <option value="may">May</option>
            <option value="jun">June</option>
            <option value="jul">July</option>
            <option value="aug">August</option>
            <option value="sep">September</option>
            <option value="oct">October</option>
            <option value="nov">November</option>
            <option value="dec">December</option>
        </select>
    
        <label for="select-choice-day">Day</label>
        <select name="select-choice-day" id="select-choice-day">
            <option>Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
    
        <label for="select-choice-year">Year</label>
        <select name="select-choice-year" id="select-choice-year">
            <option>Year</option>
            <option value="2011">2007</option>
            <option value="2011">2008</option>
            <option value="2011">2009</option>
            <option value="2011">2010</option>
            <option value="2011">2011</option>
            <option value="2011">2012</option>
            <option value="2011">2013</option>
            <option value="2011">2014</option>
            <option value="2011">2015</option>
            <option value="2011">2016</option>
            <option value="2011">2017</option>
        </select>
        
    </fieldset>
</div>
	<fieldset>
        <h4>Difficulty</h4><!--Range -->
        <p>On a scale from 1 to 10, how difficult was the groom? 5 being average.</p>
            <input type="range" name="slider" min="1" max="10" value="5" id="slider">
                <input type="hidden" value="true" />
        	
            <label for="pnotes"></label>
                <textarea name="pnotes" id="pnotes" placeholder="Notes: Example: Oatmeal bath, extra brushing" data-theme="a" type="text"></textarea>
                    
            </fieldset>
        <div>
        
            <input type="submit" value="Submit" id="store" /><br />
        
        </div>
		</form>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed" data-theme="a">
		<div data-role="navbar">
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li> <a href="#companyInfo">About Us</a></li>
                    <li><a href="#">Clear Fields</a></li>
                </ul>
            </div>
	</div><!-- /footer -->
</div><!-- /page -->	
    <!--Company Info Page-->
    <div data-role="page" id="companyInfo" data-add-back-btn="true" data-theme="a" data-content-theme="a">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1>About our Company</h1>
        </div>
        <div data-role="content">
            <h4>Cassandra Morath</h4>
            <p>ASDI</p>
            <p>
                <time>2013-08-17</time>
            </p>
            <li>
                    <a href="#">
                        <img src="#" />
                        <h3>GIT Repository</h3>
                    </a>
                </li>
            
                 <div data-role="footer" data-position="fixed" data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#companyInfo" class="ui-btn-active">About Us</a></li>
                    <li><a href="#addItem">Add a Pet</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
    </div>
    <!--Grooming Info Page-->
    <div data-role="page" id="groomingInfo" data-add-back-btn="true" data-theme="a" data-content-theme="a">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1>General Grooming Info</h1>
        </div>
        <div data-role="content">
            <div data-role="collapsible-set">
                <div data-role="collapsible" data-collapsed="true" data-theme="a">
                    <h3>"Teddy" clip</h3>
                    <p>information here
                    </p>
                </div>
                <div data-role="collapsible" data-collapsed="true" data-theme="a">
                    <h3>Shave down</h3>
                    <p>information here
                    </p>
                </div>
                <div data-role="collapsible" data-collapsed="true" data-theme="a">
                    <h3>Poodle clip</h3>
                    <p>information here
                    </p>
                </div>
                <div data-role="collapsible" data-collapsed="true" data-theme="a">
                    <h3>"Lion" clip</h3>
                    <p>information here
                    </p>
                </div>
            </div>
        </div>
         <div data-role="footer" data-position="fixed" data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" class="ui-btn-active">Home</a></li>
                    <li><a href="#companyInfo">About Us</a></li>
                    <li><a href="#addItem">Add a Pet</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
    <!--Breed Info Page-->
    <div data-role="page" id="breedInfo" data-add-back-btn="true">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1>External links</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview">
                <li>
                    <a href="http://www.akc.org/breeds/complete_breed_list.cfm">
                        <img src="IMG/AKC.jpg" />
                        <h3>AKC Breeds</h3>
                    </a>
                </li>
                <li>
                    <a href="http://www.cfainc.org/Breeds.aspx">
                        <img src="IMG/CFATN.jpg" />
                        <h3>CFA Breeds</h3>
                    </a>
                </li>
                <li>
                    <a href="http://animal.discovery.com/tv-shows/dogs-101/videos/designer-dogs.htm">
                        <img src="IMG/APTN.jpg" />
                        <h3>AP "Designer" Breeds</h3>
                    </a>
                </li>
            </ul>
        </div>
         <div data-role="footer" data-position="fixed" data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#companyInfo">About Us</a></li>
                    <li><a href="#addItem">Add a Pet</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>

    <!--Name page-->
    <div data-role="page" id="owners" data-add-back-btn="true" data-theme="a" data-content-theme="a">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1>Name list</h1>
        </div>
        <div data-role="content">
        <p>Please search by name:</p>
        <form method="get" action="search">
                <div data-role="fieldcontain">
                    <ul data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search" data-inset="true"
                    id="search1">
                        </ul>
                        </div>
        </form>
        </div>
         <div data-role="footer" data-position="fixed" data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#companyInfo">About Us</a></li>
                    <li><a href="#addItem">Add a Pet</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
    
    <!--Pet Name page-->
    <div data-role="page" id="pets" data-add-back-btn="true" data-theme="a" data-content-theme="a">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1>Pets</h1>
        </div>
        <div data-role="content">
        	<fieldset class="ui-grid-b">
            <!--LINE 1-->
				<div class="ui-block-a">
                	<img alt="" src="IMG/Delilah.jpg" style="width: 100px; height: 100px" />
				</div>

                <div class="ui-block-b">
                	<img alt="" src="IMG/2012-10-119521-39-5395118.jpg" style="width: 100px; height: 100px" />
                </div>

                <div class="ui-block-c">
                	<img alt="" src="IMG/Fox.jpg" style="width: 100px; height: 100px" /><a href="#"></a>
                </div>
                <!--LINE 2-->

                <div class="ui-block-a">
                	<img alt="" src="images.jpg" style="width: 100px; height: 100px" />
                </div>

                <div class="ui-block-b">
                	<img alt="" src="images.jpg" style="width: 100px; height: 100px" />
                </div>

                <div class="ui-block-c">
					<img alt="" src="images.jpg" style="width: 100px; height: 100px" />
                </div>
                <!--LINE 3-->
                <div class="ui-block-a">

                    <img alt="" src="images.jpg" style="width: 100px; height: 100px" />

                </div>

                <div class="ui-block-b">

                    <img alt="" src="images.jpg" style="width: 100px; height: 100px" />

                </div>

                <div class="ui-block-c">
				<img alt="" src="images.jpg" style="width: 100px; height: 100px" />
                </div>

            </fieldset>
            <div class="ui-grid-b">
	<!-- Need to insert links for the thumbnal grid -->		
    <!-- 1st row Changing this!!!!!!!!!
     <div class="ui-block-a">
     	<div class="ui-bar ui-bar-a" style="height:60px">
         <img src="IMG/Delilah.jpg" /><a href="#"></a></div>Shave</div>
     <div class="ui-block-b">
     	<div class="ui-bar ui-bar-a" style="height:60px">
         <img src="IMG/2012-10-119521-39-5395118.jpg" /><a href="#"></a></div>Color</div>
     <div class="ui-block-c">
     	<div class="ui-bar ui-bar-a" style="height:60px">
         <img src="IMG/Fox.jpg" /><a href="#"></a></div>Aged Pets</div>
     <div class="ui-block-a">
     	<div class="ui-bar ui-bar-a" style="height:60px">
         <img src="IMG/Hairless.jpg" /><a href="#"></a></div>Hairless</div>
     <div class="ui-block-b">
     	<div class="ui-bar ui-bar-a" style="height:60px">
         <img src="IMG/Mohawk.jpg" /><a href="#"></a></div>Mohawk</div>
    <div class="ui-block-c">
     	<div class="ui-bar ui-bar-a" style="height:60px">
         <img src="IMG/Puppy.jpg" /><a href="#"></a></div>Puppies!</div>
     <div class="ui-block-a">
     	<div class="ui-bar ui-bar-a" style="height:60px">
         <img src="IMG/Teddy.jpg" /><a href="#"></a></div>Combs</div>
     <div class="ui-block-b">
     	<div class="ui-bar ui-bar-a" style="height:60px">
         <img src="IMG/PuppyClip.jpg" /><a href="#"></a></div>Blades</div>
     <div class="ui-block-c">
     	<div class="ui-bar ui-bar-a" style="height:60px">
         <img src="IMG/TeddyHead.jpg" /><a href="#"></a></div>Faces</div><!-- /grid-c -->
 </div>
         </div>
         <div data-role="footer" data-position="fixed" data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#companyInfo">About Us</a></li>
                    <li><a href="#addItem">Add a Pet</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
    <!--Breed Page-->
    <div data-role="page" id="breeds" data-add-back-btn="true" data-theme="a" data-content-theme="a">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1>Breeds</h1>
            <b>Browse by Breed</b>
        </div>
        <div data-role="content" data-theme="a" data-content-theme="a">

        </div>
         <div data-role="footer" data-position="fixed" data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#companyInfo">About Us</a></li>
                    <li><a href="#addItem">Add a Pet</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
    <!--Calendar-->
    <div data-role="page" id="calendar" data-add-back-btn="true" data-theme="a" data-content-theme="a">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1>Schedule/Calendar</h1>
        </div>
        <div data-role="content">
            <div data-role="page" id="pageone">
  </div>
    <h2>My Calendar</h2>
    <ul data-role="listview" data-inset="true">
      <li data-role="list-divider">Friday, October 11, 2013 <span class="ui-li-count">2</span></li>   
      <li><a href="#">   
        <h2>Delilah</h2>
        <h3>Shih Tzu</h3>
       <b>Typical haircut</b>
        <p>#7 A/O Trim Tail</p>
        <p>Muzzle for nails</p>
        <p>Mom likes her to have a bandanna</p>
        <p class="ui-li-aside">Re: Appointment</p></a>
      </li>
      <li><a href="#">
        <h2>Luigi</h2>
        <p>Good boy!</p>
        <p> Bath and nails!</p>
        <br>
        
        <p class="ui-li-aside">Re: Appointment</p></a>
      </li>
      <li data-role="list-divider">Tuesday, October 1, 2013 <span class="ui-li-count">1</span></li>   
      <li><a href="#">   
        <h2>Louis</h2>
        <p><b>Golden</b></p>
        <p>New client</p>
        <p class="ui-li-aside">Re: Initial meeting</p></a>
      </li>
      <li data-role="list-divider">Tuesday, September 1, 2013 <span class="ui-li-count">1</span></li>   
      <li><a href="#">   
        <h2>Abby</h2>
        <p><b>Shetland Sheepdog</b></p>
        <p>New client</p>
        <p class="ui-li-aside">Re: Initial meeting</p></a>
        </li>
      <li><a href="#">
        <h2>Chester</h2>
        <b>Cat</b>
        <p>Good boy!</p>
        <p> Bath and nails!</p>
        <br></a>
      </li>
    </ul>
  </div>
         <div data-role="footer" data-position="fixed" data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#companyInfo">About Us</a></li>
                    <li><a href="#addItem">Add a Pet</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
<div data-role="page" id="style" data-add-back-btn="true" data-theme="a" data-content-theme="a">
        <div data-role="header" data-position="fixed" data-theme="a">
            <h1>Owners</h1>
        </div>
        <div data-role="content">
            <p>There will be a link to styles here</p>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#companyInfo">About Us</a></li>
                    <li><a href="#addItem">Add a Pet</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div> 
  	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="JS/main.js"></script>   
</body>
</html>
